<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_playlist"
        android:icon="@android:drawable/ic_menu_sort_by_size"
        android:title="@string/title_playlist" />
    <item
        android:id="@+id/navigation_music"
        android:icon="@drawable/baseline_music_note_white_18dp"
        android:title="@string/title_music" />

    <item
        android:id="@+id/navigation_video"
        android:icon="@drawable/baseline_theaters_white_18dp"
        android:title="@string/title_video" />

    <item
        android:id="@+id/navigation_photo"
        android:icon="@drawable/baseline_insert_photo_white_18dp"
        android:title="@string/title_photo" />

</menu>